{
	"schemaVersion": 1,
	"id": "unbeeleaveable",
	"version": "${version}",
	"name": "Unbeeleaveable",
	"description": "What do you call a beehive with no exits?",
	"authors": [
		"ThePotatoArchivist"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/unbeeleaveable",
		"sources": "https://github.com/JosiahFu/Unbeeleaveable"
	},
	"license": "MIT",
	"icon": "assets/unbeeleaveable/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"archives.tater.unbeeleaveable.Unbeeleaveable"
		],
		"client": [
			"archives.tater.unbeeleaveable.UnbeeleaveableClient"
		]
	},
	"mixins": [
		"unbeeleaveable.mixins.json",
		{
			"config": "unbeeleaveable.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.3",
		"minecraft": "~1.21.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}
